.flex {
  display: flex;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {
  content: "";
  display: table;
  overflow: hidden;
  height: 0;
  font-size: 0;
  clear: both;
}

.f12 {
  font-size: 12px;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f24 {
  font-size: 24px;
}

.f32 {
  font-size: 32px;
}
