@blueColor: deepskyblue;

@svg hair-border {
    height: 2px;
    @rect {
        fill: var(--color, black);
        width: 100%;
        height: 50%;
    }
}
// .hairline {
//     border: 1px solid transparent;
//     border-image: svg(hair-border param(--color #00b1ff)) 2 2 stretch;
// }


.hairlineColor(@color) {
    border-image: svg(hair-border param(--color @color)) 2 2 stretch;
}

.hairlines div {
    border-width: 0.5Px;
}